<!DOCTYPE html>
<html>

<head>
    <style>
        div.fixed {
            box-sizing: border-box;
            text-align: center;
            padding: 40px 10px;
            position: fixed;
            bottom: 50px;
            right: 50px;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 3px solid #73AD21;
        }

        div.fixed:hover {
            background-color: #73AD21;
        }

        a:link {
            display: block;
            text-decoration: none;

        }

        .phone {
            box-sizing: border-box;
            text-align: center;

            position: fixed;
            bottom: 50px;
            left: 50px;
            width: 300px;
            color: white;
            background-color: #b1301f;
            overflow: hidden;
            border: 3px solid #b1301f;
        }

        .phone:hover {

            width: 305px;
            color: white;
            background-color: #24ad52;
            overflow: hidden;
            border: 3px solid #b1301f;
        }

        img {

            width: 50px;
            height: 50px;
            padding: 10px 0;
            border-radius: 50%;
            float: left;
        }

        .header {

            width: 800px;
            margin: 80px auto;
            background-color: aqua;
            height: 200px;
            position: relative;
            top: 50px;
        }

        .header__title {
            width: 60%;
            height: 100px;
            background-color: #b1301f;
            position: absolute;
            font-size: 5rem;
            ;
            bottom: 150px;
            left: 160px;
            text-align: center;
        }

        .header__content {
            width: 80%;
            height: 50px;
            background-color: #26804b;
            position: absolute;
            font-size: 1rem;
            ;
            bottom: 75px;
            left: 80px;
            text-align: center;
        }

        .navigation {
            position: sticky;
            top: 0px;
        }

        ul {
            background-color: #b1301f;
        }

        li {
            padding: 10px 0;
            display: inline-block;
            width: 100px;
        }

        .header__bar {
            width: 100%;
            margin-bottom: 80px;
            /* position: fixed;
            top: 0px; */
        }
    </style>
</head>

<body>

    <div class="header__bar">
        <ul>
            <li><a href="#">menu 1</a></li>
            <li><a href="#">menu 1</a></li>
            <li><a href="#">menu 1</a></li>
            <li><a href="#">menu 1</a></li>
            <li><a href="#">menu 1</a></li>
            <li><a href="#">menu 1</a></li>
        </ul>
    </div>

    <div class="header">

        <div class="header__title">Header</div>
        <div class="header__content">An element with position: fixed; is positioned relative to the viewport</div>
    </div>

    <div class="navigation">
        <ul>
            <li><a href="#">menu 1</a></li>
            <li><a href="#">menu 1</a></li>
            <li><a href="#">menu 1</a></li>
            <li><a href="#">menu 1</a></li>
            <li><a href="#">menu 1</a></li>
            <li><a href="#">menu 1</a></li>
        </ul>
    </div>
    <div class="fixed">

        <a href="#headerpage">Top page</a>
    </div>

    <div class="phone">
        <img src="https://icdn.dantri.com.vn/2017/22-1513919321970.gif" alt="">
        <h2>Phone:0911 132 826</h2>
    </div>

    <h2 id="headerpage">position: fixed;</h2>

    <p>An element with position: fixed; is positioned relative to the viewport, which means it always stays in the same
        place even if the page is scrolled:</p>
    <p>An element with position: fixed; is positioned relative to the viewport, which means it always stays in the same
        place even if the page is scrolled:</p>
    <p>An element with position: fixed; is positioned relative to the viewport, which means it always stays in the same
        place even if the page is scrolled:</p>
    <p>An element with position: fixed; is positioned relative to the viewport, which means it always stays in the same
        place even if the page is scrolled:</p>
    <p>An element with position: fixed; is positioned relative to the viewport, which means it always stays in the same
        place even if the page is scrolled:</p>
    <p>An element with position: fixed; is positioned relative to the viewport, which means it always stays in the same
        place even if the page is scrolled:</p>
    <p>An element with position: fixed; is positioned relative to the viewport, which means it always stays in the same
        place even if the page is scrolled:</p>
    <p>An element with position: fixed; is positioned relative to the viewport, which means it always stays in the same
        place even if the page is scrolled:</p>
    <p>An element with position: fixed; is positioned relative to the viewport, which means it always stays in the same
        place even if the page is scrolled:</p>
    <p>An element with position: fixed; is positioned relative to the viewport, which means it always stays in the same
        place even if the page is scrolled:</p>
    <p>An element with position: fixed; is positioned relative to the viewport, which means it always stays in the same
        place even if the page is scrolled:</p>
    <p>An element with position: fixed; is positioned relative to the viewport, which means it always stays in the same
        place even if the page is scrolled:</p>
    <p>An element with position: fixed; is positioned relative to the viewport, which means it always stays in the same
        place even if the page is scrolled:</p>
    <p>An element with position: fixed; is positioned relative to the viewport, which means it always stays in the same
        place even if the page is scrolled:</p>
    <p>An element with position: fixed; is positioned relative to the viewport, which means it always stays in the same
        place even if the page is scrolled:</p>
    <p>An element with position: fixed; is positioned relative to the viewport, which means it always stays in the same
        place even if the page is scrolled:</p>
    <p>An element with position: fixed; is positioned relative to the viewport, which means it always stays in the same
        place even if the page is scrolled:</p>
    <p>An element with position: fixed; is positioned relative to the viewport, which means it always stays in the same
        place even if the page is scrolled:</p>
    <p>An element with position: fixed; is positioned relative to the viewport, which means it always stays in the same
        place even if the page is scrolled:</p>
    <p>An element with position: fixed; is positioned relative to the viewport, which means it always stays in the same
        place even if the page is scrolled:</p>
    <p>An element with position: fixed; is positioned relative to the viewport, which means it always stays in the same
        place even if the page is scrolled:</p>
    <p>An element with position: fixed; is positioned relative to the viewport, which means it always stays in the same
        place even if the page is scrolled:</p>
    <p>An element with position: fixed; is positioned relative to the viewport, which means it always stays in the same
        place even if the page is scrolled:</p>
    <p>An element with position: fixed; is positioned relative to the viewport, which means it always stays in the same
        place even if the page is scrolled:</p>
    <p>An element with position: fixed; is positioned relative to the viewport, which means it always stays in the same
        place even if the page is scrolled:</p>
    <p>An element with position: fixed; is positioned relative to the viewport, which means it always stays in the same
        place even if the page is scrolled:</p>
    <p>An element with position: fixed; is positioned relative to the viewport, which means it always stays in the same
        place even if the page is scrolled:</p>
    <p>An element with position: fixed; is positioned relative to the viewport, which means it always stays in the same
        place even if the page is scrolled:</p>
    <p>An element with position: fixed; is positioned relative to the viewport, which means it always stays in the same
        place even if the page is scrolled:</p>
    <p>An element with position: fixed; is positioned relative to the viewport, which means it always stays in the same
        place even if the page is scrolled:</p>
    <p>An element with position: fixed; is positioned relative to the viewport, which means it always stays in the same
        place even if the page is scrolled:</p>
    <p>An element with position: fixed; is positioned relative to the viewport, which means it always stays in the same
        place even if the page is scrolled:</p>
    <p>An element with position: fixed; is positioned relative to the viewport, which means it always stays in the same
        place even if the page is scrolled:</p>



</body>

</html>